{
    "name": "rest_test"
  , "description": "A Nodejs app demonstration Restify, Mongoose, Client Sessions, Mail and (maybe) Web sockets?"
  , "version": "1.0.1"
  , "private": false
  , "author": "Paul Cimino(https://github.com/pcimino)"
  , "engines": {
        "node": "0.10.13"
      , "npm": "1.3.2"
    }
  , "dependencies": {
      "restify": "latest"
    , "mongoose": "latest"
    , "mongo": "latest"
    , "client-sessions": "latest"
    , "nodemailer" : "latest"
    , "mail-preview" : "latest"
    , "socket.io": "latest"
    , "socket.io-client": "latest"
    , "se7ensky-restify-preflight": "latest"
  }
}
